{
  "name": "sperm",
  "version": "0.0.8",
  "description": "A CLI helper for Cumcord.",
  "main": "src/index.js",
  "repository": "https://hg.sr.ht/~creatable/sperm",
  "author": "creatable",
  "license": "CC0-1.0",
  "private": false,
  "bin": "./src/index.js",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "inquirer": "^8.1.2",
    "rollup": "^2.56.3",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "chalk": "^4.1.2",
    "chokidar": "^3.5.2",
    "esbuild": "^0.12.26",
    "rollup-plugin-esbuild": "^4.5.0",
    "ws": "^8.2.2"
  }
}
